<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/rootLayout"
	android:animateLayoutChanges="true"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/textView_label_Text"
		android:layout_width="80sp"
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_marginTop="16dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent" />

	<EditText
		android:id="@+id/editText_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Message Text"
		android:inputType="text"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		app:layout_constraintBaseline_toBaselineOf="@+id/textView_label_Text"
		app:layout_constraintLeft_toRightOf="@+id/textView_label_Text"
		app:layout_constraintRight_toRightOf="parent" />

	<TextView
		android:id="@+id/textView_label_Type"
		android:layout_width="80sp"
		android:layout_height="wrap_content"
		android:text="Type"
		android:layout_marginTop="32dp"
		app:layout_constraintTop_toBottomOf="@+id/textView_label_Text"
		app:layout_constraintLeft_toLeftOf="parent" />

	<RadioGroup
		android:id="@+id/radioGroup_type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintTop_toTopOf="@+id/textView_label_Type"
		app:layout_constraintBottom_toBottomOf="@+id/textView_label_Type"
		app:layout_constraintLeft_toRightOf="@+id/textView_label_Type">

		<RadioButton
			android:id="@+id/radioButton_type_snackbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Snackbar"
			android:checked="true" />

		<RadioButton
			android:id="@+id/radioButton_type_toast"
			android:layout_marginLeft="16dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Toast"/>

	</RadioGroup>

	<TextView
		android:id="@+id/textView_label_Duration"
		android:layout_width="80sp"
		android:layout_height="wrap_content"
		android:text="Duration"
		android:layout_marginTop="32dp"
		app:layout_constraintTop_toBottomOf="@+id/textView_label_Type"
		app:layout_constraintLeft_toLeftOf="parent" />

	<RadioGroup
		android:id="@+id/radioGroup_duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintTop_toTopOf="@+id/textView_label_Duration"
		app:layout_constraintBottom_toBottomOf="@+id/textView_label_Duration"
		app:layout_constraintLeft_toRightOf="@+id/textView_label_Duration">

		<RadioButton
			android:id="@+id/radioButton_duration_short"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Short"
			android:checked="true" />

		<RadioButton
			android:id="@+id/radioButton_duration_long"
			android:layout_marginLeft="16dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Long"/>

	</RadioGroup>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/layout_settingsForSnackbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		app:layout_constraintTop_toBottomOf="@+id/textView_label_Duration"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent">

		<TextView
			android:id="@+id/textView_label_Action"
			android:layout_width="80sp"
			android:layout_height="wrap_content"
			android:text="Action"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent" />

		<CheckBox
			android:id="@+id/checkBox_action"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			app:layout_constraintBaseline_toBaselineOf="@+id/textView_label_Action"
			app:layout_constraintLeft_toRightOf="@+id/textView_label_Action" />

		<EditText
			android:id="@+id/editText_action"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Action Text"
			android:inputType="text"
			android:maxLines="1"
			android:selectAllOnFocus="true"
			app:layout_constraintBaseline_toBaselineOf="@+id/checkBox_action"
			app:layout_constraintLeft_toRightOf="@+id/checkBox_action"
			app:layout_constraintRight_toRightOf="parent" />

	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/layout_settingsForToast"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		app:layout_constraintTop_toBottomOf="@+id/layout_settingsForSnackbar"
		app:layout_constraintLeft_toLeftOf="parent">

		<TextView
			android:id="@+id/textView_label_GravityH"
			android:layout_width="80sp"
			android:layout_height="wrap_content"
			android:text="Gravity-Horz"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent" />

		<RadioGroup
			android:id="@+id/radioGroup_gravityH"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintTop_toTopOf="@+id/textView_label_GravityH"
			app:layout_constraintBottom_toBottomOf="@+id/textView_label_GravityH"
			app:layout_constraintLeft_toRightOf="@+id/textView_label_GravityH">

			<RadioButton
				android:id="@+id/radioButton_gravityH_left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Left" />

			<RadioButton
				android:id="@+id/radioButton_gravityH_center"
				android:layout_marginLeft="16dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Center"
				android:checked="true" />

			<RadioButton
				android:id="@+id/radioButton_gravityH_right"
				android:layout_marginLeft="16dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Right"/>

		</RadioGroup>

		<TextView
			android:id="@+id/textView_label_GravityV"
			android:layout_width="80sp"
			android:layout_height="wrap_content"
			android:text="Gravity-Vert"
			android:layout_marginTop="32dp"
			app:layout_constraintTop_toBottomOf="@+id/textView_label_GravityH"
			app:layout_constraintLeft_toLeftOf="parent" />

		<RadioGroup
			android:id="@+id/radioGroup_gravityV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintTop_toTopOf="@+id/textView_label_GravityV"
			app:layout_constraintBottom_toBottomOf="@+id/textView_label_GravityV"
			app:layout_constraintLeft_toRightOf="@+id/textView_label_GravityV">

			<RadioButton
				android:id="@+id/radioButton_gravityV_top"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Top" />

			<RadioButton
				android:id="@+id/radioButton_gravityV_center"
				android:layout_marginLeft="16dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Center"
				android:checked="true" />

			<RadioButton
				android:id="@+id/radioButton_gravityV_bottom"
				android:layout_marginLeft="16dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Bottom"/>

		</RadioGroup>

	</android.support.constraint.ConstraintLayout>

	<EditText
		android:id="@+id/editText_log"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:focusable="false"
		android:textIsSelectable="true"
		android:textSize="12sp"
		android:background="#eeeeff"
		android:layout_marginTop="32dp"
		android:gravity="top"
		app:layout_constraintTop_toBottomOf="@+id/layout_settingsForToast"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/button_popup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_margin="32dp"
		app:srcCompat="@android:drawable/ic_dialog_info" />

</android.support.constraint.ConstraintLayout>